SRV_UWP/SRV_UWP/VIEWS/LoginPage.xaml

<Page
    x:Class="SRV_UWP.views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRV_UWP.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#be1428">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,2,2,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="center">
                <Image x:Name="logo_TAFESA" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/logo_TAFESA.png" MaxHeight="80" />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txbWelcome" HorizontalAlignment="Center" Text="Welcome to Student Results View" Foreground="Black" FontSize="16" FontWeight="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="txtEmail" PlaceholderText="Enter your ID" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" BorderBrush="Black" Width="300" Margin="10" />
                <PasswordBox x:Name="txtPassword" PlaceholderText="Enter password" HorizontalAlignment="Center" BorderBrush="Black" Width="300" Margin="10"/>
                <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#be1428" Foreground="White" Margin="10" Click="btnLogin_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="txbFooter" HorizontalAlignment="Center" Text="Developed by ITWork_Yuthony" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
    </Grid>
</Page>

