SRV_UWP/SRV_UWP/VIEWS/Result_Student_View.xaml

<Page
    x:Class="SRV_UWP.views.Result_Student_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRV_UWP.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#be1428">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,2,2,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="100,0,0,0" Grid.Row="1" x:Name="btnHome" Content="Log out" Background="Gray" Foreground="White" Click="btnHome_Click"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="center" Grid.ColumnSpan="2">
                <Image x:Name="logo_TAFESA" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/logo_TAFESA.png" MaxHeight="80" />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock x:Name="txbWelcome" HorizontalAlignment="Center" Text="Welcome to Student Results View" Foreground="Black" FontSize="16" FontWeight="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock x:Name="txbStuName" HorizontalAlignment="left" Text="Student Name" VerticalAlignment="Center" Foreground="Black" FontSize="16" Margin="5"/>
                    <TextBlock x:Name="txbStuID" HorizontalAlignment="left" Text="Student ID" VerticalAlignment="Center" Foreground="Black" FontSize="16" Margin="5"/>
                    <ComboBox Foreground="Black" BorderBrush="Black" FontSize="10" PlaceholderText="Select Qualification">
                        <ComboBoxItem Content="Cert3" />
                        <ComboBoxItem Content="Cert4" />
                        <ComboBoxItem Content="Diploma" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="horizontal">
                    <StackPanel Orientation="vertical">
                        <TextBlock x:Name="txbCore" HorizontalAlignment="left" Text="*C=Listed Core" VerticalAlignment="Center" Foreground="Black" FontSize="12" Margin="5" />
                        <TextBlock x:Name="txbListElective" HorizontalAlignment="left" Text="*LE=Listed Elected" VerticalAlignment="Center" Foreground="Black" FontSize="12" Margin="5" />
                        <TextBlock x:Name="txbElective" HorizontalAlignment="left" Text="*E=Elective" VerticalAlignment="Center" Foreground="Black" FontSize="12" Margin="5" />
                        <TextBlock x:Name="txbTotal" HorizontalAlignment="left" Text="Total Unit" VerticalAlignment="Center" Foreground="Black" FontSize="12" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="vertical" VerticalAlignment="center">
                        <TextBlock x:Name="txbCoreNum" HorizontalAlignment="right" Text="4" VerticalAlignment="Center" Foreground="Black" FontSize="12" Margin="5" />
                        <TextBlock x:Name="txbListElectiveNum" HorizontalAlignment="right" Text="10" VerticalAlignment="Center" Foreground="Black" FontSize="12" Margin="5" />
                        <TextBlock x:Name="txbElectiveNum" HorizontalAlignment="right" Text="2" VerticalAlignment="Center" Foreground="Black" FontSize="12" Margin="5" />
                        <TextBlock x:Name="txbTotalNum" HorizontalAlignment="right" Text="16" VerticalAlignment="Center" Foreground="Black" FontSize="12" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="btnReqParche4" Content="Request Parchement" VerticalAlignment="Center"  Background="#be1428" Margin="5" Foreground="white"/>

        </Grid>
        <TextBlock x:Name="txbFooter" HorizontalAlignment="Center" Text="Developed by ITWork_Yuthony" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
    </Grid>
</Page>

